{
    "slider-layout#home": {
        "children": ["image#brand1", "image#brand2", "image#brand3", "image#brand4", "image#brand5", "image#brand6"],
        "props": {
            "autoplay": {
                "timeout": 7000,
                "stopOnHover": true
            }
        }
    },

    "image#brand1": {
        "scr": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png"
    },

    "image#brand2": {
        "scr": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square2.png"
    },
    "image#brand3": {
        "scr": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square3.png"
    },
    "image#brand4": {
        "scr": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square4.png"
    },
    "image#brand5": {
        "scr": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square5.png"
    },
    "image#brand6": {
        "scr": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square6.png"
    }
}